# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
				color_good = "#00AA00"
				color_degraded = "#AAAA00"
				color_bad = "#AA0000"
				output_format = i3bar 
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet em0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "   %ip (%essid) "
        format_down = "   down "
}

ethernet em0 {
        format_up = "  %ip "
        format_down = "  down "
}

battery 0 {
        format = "  %percentage %remaining "
        low_threshold = 30
        threshold_type = time
}

tztime local {
        format = "  %Y-%m-%d %H:%M"
}

load {
        format = "   %1min "
}

disk "/" {
        format = "  %avail "
}